                        -HC:\flutter_windows_3.27.4-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\aparw\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\aparw\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\aparw\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\aparw\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\aparw\OneDrive\Desktop\Final Year\finalyearprojext\unzip one\fitness\fitness\workout_fitness\build\app\intermediates\cxx\Debug\6p7t554s\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\aparw\OneDrive\Desktop\Final Year\finalyearprojext\unzip one\fitness\fitness\workout_fitness\build\app\intermediates\cxx\Debug\6p7t554s\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\aparw\OneDrive\Desktop\Final Year\finalyearprojext\unzip one\fitness\fitness\workout_fitness\android\app\.cxx\Debug\6p7t554s\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2